{
  "name": "teiji-tango",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "generate": "node scripts/generate-puzzles.js",
    "validate": "node scripts/validate-puzzles.js",
    "daily-post": "node scripts/generate-daily-post.js"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "sharp": "^0.34.5"
  },
  "jest": {
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "js/**/*.js",
      "scripts/**/*.js"
    ]
  }
}
